<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>PROJETO LÓGICO - fortes</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="9bb74ebd-4eaa-463c-adf9-ef207c3b37d6" name="funcionarios" objectType="TABLE" physicalName="funcionarios" >
   <remarks>Tabela que ira armazenar todos dados referentes aos funcionarios que utilizarão o sistema</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9e8cd60e-7c31-4748-9479-c8d62a467f29" autoIncrement="false" autoIncrementSequenceName="funcionarios_cpf_func_seq" defaultValue="" name="cpf_func" nullable="0" physicalName="cpf_func" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Chave de Identificacao dos funcionarios sera o CPF deles
</remarks>
    </column>
    <column id="COL3" populated="true" UUID="0ab882e0-cb1b-44fe-afb1-430a533090b1" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do funcionario.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="40f8f548-cf8d-468e-920a-3c8c9b368839" autoIncrement="false" autoIncrementSequenceName="funcionarios_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna para armazenar senha de acesso ao sistema.
</remarks>
    </column>
    <column id="COL5" populated="true" UUID="2f42105e-450e-4a1e-baa6-8c58a2dca0ba" autoIncrement="false" autoIncrementSequenceName="funcionarios_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data referente ao nascimento do func
</remarks>
    </column>
    <column id="COL6" populated="true" UUID="ac25132e-fb42-4d0b-8854-fbb6cbf0e5e6" autoIncrement="false" autoIncrementSequenceName="funcionarios_departamento_seq" defaultValue="" name="departamento" nullable="0" physicalName="departamento" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Departamento no qual o funcionario está.</remarks>
    </column>
    <column id="COL7" populated="true" UUID="65fe9680-3770-46f3-93f4-e9484435d629" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIOS_FUNÇÃO_seq" defaultValue="" name="funcao" nullable="0" physicalName="funcao" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Funcao do funcionario.
</remarks>
    </column>
    <column id="COL8" populated="true" UUID="a90ac07e-a511-458e-88c8-d56c4d078ae7" autoIncrement="false" autoIncrementSequenceName="funcionarios_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Numero de telefone FUNC</remarks>
    </column>
    <column id="COL9" populated="true" UUID="26f829ff-6490-4410-9513-6266b7e3e7c0" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIOS_DESCRIÇÃO_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Pequena biografia do funcionario para seu perfil.	</remarks>
    </column>
    <column id="COL10" populated="true" UUID="b4487fec-d857-40d9-b560-f76d5ac71449" autoIncrement="false" autoIncrementSequenceName="CEP_CEP_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>CEP para identificar o endereço do func e gestor.</remarks>
    </column>
    <column id="COL11" populated="true" UUID="1d31dc13-9aad-483b-830a-83604cc03d28" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIOS_NÚMERO_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Numero do endereco do func.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="9d450a47-7378-4dd4-b454-95290234b163" autoIncrement="false" autoIncrementSequenceName="funcionarios_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Complemento do endereco do func.</remarks>
    </column>
    <column id="COL13" populated="true" UUID="bafcff9c-5c51-4255-bd96-13e733855a46" autoIncrement="false" autoIncrementSequenceName="funcionarios_foto_perfil_seq" defaultValue="" name="foto_perfil" nullable="0" physicalName="foto_perfil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Foto para o perfil do funcionario.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="767ed730-2d60-4652-a184-a6dd7dab2a3a" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIOS_E-mail_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>E-mail do funcionario.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="36615586-6a6a-4e23-9e6f-0fb89d839bde" autoIncrement="false" autoIncrementSequenceName="HABI_PESSOAIS_CÓD_PESSOAIS_seq" defaultValue="" name="cod_pessoal" nullable="0" physicalName="cod_pessoal" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Codigo para identificar as habilidades pessoais dos func</remarks>
    </column>
    <column id="COL16" populated="true" UUID="bc51664f-259f-4f5d-abef-0e26534a91ff" autoIncrement="false" autoIncrementSequenceName="HABI_PROFISSIONAIS_CÓD_PROFISSIONAL_seq" defaultValue="" name="cod_profissional" nullable="0" physicalName="cod_profissional" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Codigo para ID das habilidades profissionais dos FUNC</remarks>
    </column>
    <column id="COL17" populated="true" UUID="a19963c6-b286-406a-9d33-29ef3d5a7d4c" autoIncrement="false" autoIncrementSequenceName="HOBBIES_CÓD_HOBBIES_seq" defaultValue="" name="cod_hobbie" nullable="0" physicalName="cod_hobbie" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Codigo de ID dos hobbies dos FUNC</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="25b809a9-8fa1-4d67-99b4-b31ed821b22f" clustered="false" name="cpf" physicalName="cpf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="ea250d1f-d7b6-4bb7-a0d5-6649afab0a78" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cpf_func" physicalName="cpf_func" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="2dc3a246-1262-48a9-8fde-e107a953637d" name="eventos" objectType="TABLE" physicalName="eventos" >
   <remarks>Tabela armazena dados sobre os eventos que a empresa Fortes fornece</remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="14420b7c-798f-4259-aea7-85389d9d3d38" autoIncrement="false" autoIncrementSequenceName="EVENTOS_CÓDIGO_EVENTO_seq" defaultValue="" name="cod_evento" nullable="0" physicalName="cod_evento" precision="12" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Codigo de identificacao para diferenciar eventos.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="15b77b92-80ff-4567-8a98-4c162bd9f4e5" autoIncrement="false" autoIncrementSequenceName="GESTOR_CÓD_GESTOR_seq" defaultValue="" name="cod_gestor" nullable="0" physicalName="cod_gestor" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Codigo de identificacao que ira diferenciar os gestores.</remarks>
    </column>
    <column id="COL23" populated="true" UUID="c95328bd-c136-4b3f-ab20-7e78a8eccc19" autoIncrement="false" autoIncrementSequenceName="eventos_nome_evento_seq" defaultValue="" name="nome_evento" nullable="0" physicalName="nome_evento" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna do nome do evento.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="be943ac8-6e97-408d-9b4c-3a4e9ff76385" autoIncrement="false" autoIncrementSequenceName="EVENTOS_DESCRIÇÃO_EVENTO_seq" defaultValue="" name="descricao_evento" nullable="0" physicalName="descricao_evento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descricao sobre o evento proposto.</remarks>
    </column>
    <column id="COL25" populated="true" UUID="c7818880-06f6-4621-a0fa-2baac458e2d4" autoIncrement="false" autoIncrementSequenceName="EVENTOS_DATA INICIO_INSC_seq" defaultValue="" name="data_inicio_insc" nullable="0" physicalName="data_inicio_insc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data inicio do periodo de inscricao do evento.</remarks>
    </column>
    <column id="COL26" populated="true" UUID="4d59e3dd-6294-4467-8152-f98cf87074ea" autoIncrement="false" autoIncrementSequenceName="eventos_data_fim_insc_seq" defaultValue="" name="data_fim_insc" nullable="0" physicalName="data_fim_insc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data referente ao fim do periodo de inscrição do evento.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="9a2c2f7d-c163-4d85-97e5-930c9fdc8a22" autoIncrement="false" autoIncrementSequenceName="eventos_data_evento_seq" defaultValue="" name="data_evento" nullable="0" physicalName="data_evento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data referente ao dia que o evento acontecera.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="c22e6a94-7172-4d48-8da5-8e0ac45a9556" autoIncrement="false" autoIncrementSequenceName="eventos_foto_evento_seq" defaultValue="" name="foto_evento" nullable="1" physicalName="foto_evento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Foto do evento.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="c3fae1b8-969d-4b87-9077-0e24b0ae4cc5" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIOS_CPF_seq_1" defaultValue="" name="cpf_func" nullable="0" physicalName="cpf_func" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Chave de Identificacao dos funcionarios sera o CPF deles
</remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="81f1f187-de19-4afa-8099-849a5073854c" clustered="false" name="cod_evento" physicalName="cod_evento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="39a97e94-c1e5-4bd2-9822-346f66a264fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="cod_evento" physicalName="cod_evento" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="bd78aaf7-1a9c-4375-a239-5de4ad3bdb1a" name="noticiais" objectType="TABLE" physicalName="notificais" >
   <remarks>Tabela responsavel por armazenar as noticias.</remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="348ec067-4e57-4674-8813-2a09b204470f" autoIncrement="false" autoIncrementSequenceName="NOTÍCIAS_CÓDIGO_NOTÍCIAS_seq" defaultValue="" name="cod_noticiais" nullable="0" physicalName="cod_noticiais" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Codigo de identificacao para diferencias as noticias.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="1a8be94c-b6ad-4cbd-82ed-9656702b2d26" autoIncrement="false" autoIncrementSequenceName="GESTOR_CÓD_GESTOR_seq_1" defaultValue="" name="cod_gestor" nullable="0" physicalName="cod_gestor" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Codigo de identificacao que ira diferenciar os gestores.</remarks>
    </column>
    <column id="COL35" populated="true" UUID="12fb7442-3e38-49b1-9e70-a03b07fd0e66" autoIncrement="false" autoIncrementSequenceName="NOTICIAS_CPF_seq" defaultValue="" name="cpf_func" nullable="0" physicalName="cpf_func" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Chave de Identificação dos funcionarios será o CPF deles
</remarks>
    </column>
    <column id="COL36" populated="true" UUID="10a25277-8ba7-4733-87ea-1870df823a15" autoIncrement="false" autoIncrementSequenceName="NOTÍCIAS_TÍTULO_MANCHETE_seq" defaultValue="" name="titulo_manchete" nullable="0" physicalName="titulo_manchete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna criada para ser o titulo da noticia.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="4db9e145-d37e-4f52-a3cc-359f6f62d746" autoIncrement="false" autoIncrementSequenceName="notificais_MANCHETE_NOTICIA_seq" defaultValue="" name="manchete_noticia" nullable="0" physicalName="manchete_noticia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna criada para a conter a machete da noticia.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="fa22fc3a-1789-410d-896c-1f590d4b9404" autoIncrement="false" autoIncrementSequenceName="notificais_DATA_NOTICIA_seq" defaultValue="" name="data_noticia" nullable="0" physicalName="data_noticia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Referente a data da noticia.</remarks>
    </column>
    <column id="COL39" populated="true" UUID="e0a98161-223d-4a85-93d4-bc021fd5f2f6" autoIncrement="false" autoIncrementSequenceName="NOTÍCIAS_FOTO_NOTÍCIA_seq" defaultValue="" name="foto_noticia" nullable="0" physicalName="foto_noticia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Coluna para armazenas a foto da noticia criada.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="66c505e9-11cf-472b-9416-3e4ed5f95bea" clustered="false" name="cod_noticiais" physicalName="cod_noticiais" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="69ac9a2e-d354-4288-91d7-c547eee12ac8" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="cod_noticiais" physicalName="cod_noticiais" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="19562f31-7629-4a54-b2e1-9b22d2f78673" name="treinamentos" objectType="TABLE" physicalName="treinamentos" >
   <remarks>Tabela que irá armazenas todos os eventos propostos.</remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="588893af-2ba5-40a9-842c-245b3dd07a6a" autoIncrement="false" autoIncrementSequenceName="TREINAMENTOS_CÓD_TREINAMENTOS_seq" defaultValue="" name="cod_treinamentos" nullable="0" physicalName="cod_treinamentos" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Codigo de identificacao para diferenciar os treinamentos.</remarks>
    </column>
    <column id="COL44" populated="true" UUID="317dd200-76f7-41d4-9ace-158fc31b68f1" autoIncrement="false" autoIncrementSequenceName="GESTOR_CÓD_GESTOR_seq_2" defaultValue="" name="cod_gestor" nullable="0" physicalName="cod_gestor" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Codigo de identificacao que ira diferenciar os gestores.</remarks>
    </column>
    <column id="COL45" populated="true" UUID="a9d2bb05-5c85-4173-af24-1482141be235" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIOS_CPF_seq_3" defaultValue="" name="cpf_func" nullable="0" physicalName="cpf_func" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Chave de Identificacao dos funcionarios sera o CPF deles
</remarks>
    </column>
    <column id="COL46" populated="true" UUID="5e79098f-f0c9-4b25-8566-ce090c52baed" autoIncrement="false" autoIncrementSequenceName="treinamentos_nome_treinamento_seq" defaultValue="" name="nome_treinamento" nullable="0" physicalName="nome_treinamento" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome referente ao treinamento proposto.</remarks>
    </column>
    <column id="COL47" populated="true" UUID="e2aa77ab-d8be-42db-a9f5-74ce23908eca" autoIncrement="false" autoIncrementSequenceName="treinamentos_descri_treinamento_seq" defaultValue="" name="descri_treinamento" nullable="0" physicalName="descri_treinamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descricao do treinamento.</remarks>
    </column>
    <column id="COL48" populated="true" UUID="8d32fdfa-d81e-4b27-affb-9185b23c2a31" autoIncrement="false" autoIncrementSequenceName="treinamentos_DATA_INICIO_INSC_seq" defaultValue="" name="data_inicio_insc" nullable="0" physicalName="data_inicio_insc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data referente a data inicio da inscricao.</remarks>
    </column>
    <column id="COL49" populated="true" UUID="2f9f7fb6-3e38-4153-99db-5a36f27f6610" autoIncrement="false" autoIncrementSequenceName="treinamentos_data_fim_insc_seq" defaultValue="" name="data_fim_insc" nullable="0" physicalName="data_fim_insc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data referente a data fim das inscricoes.</remarks>
    </column>
    <column id="COL50" populated="true" UUID="52f47789-80d9-43ba-9727-73a4d0ae3d26" autoIncrement="false" autoIncrementSequenceName="treinamentos_data_treinamento_seq" defaultValue="" name="data_treinamento" nullable="0" physicalName="data_treinamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data referente ao dia do treinamento.</remarks>
    </column>
    <column id="COL51" populated="true" UUID="33e5226c-337a-418a-acb6-38145d829c83" autoIncrement="false" autoIncrementSequenceName="treinamentos_foto_treinamento_seq" defaultValue="" name="foto_treinamento" nullable="0" physicalName="foto_treinamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Foto referente ao treinamento proposto.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="d0145b17-aa7d-4e8b-9fcc-cb085f74b94a" clustered="false" name="cod_treinamentos" physicalName="cod_treinamentos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="a3633135-dd01-49df-bd23-3093e5bd8c2b" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="cod_treinamentos" physicalName="cod_treinamentos" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="33ac5a4b-7975-4db4-b274-4ec5288709b4" name="gestor" objectType="TABLE" physicalName="gestor" >
   <remarks>Tabela que ira receber os dados dos gestores.</remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="dbff5735-fb3e-41ad-950b-bbd7c88296be" autoIncrement="false" autoIncrementSequenceName="GESTOR_CÓD_GESTOR_seq_3" defaultValue="" name="cod_gestor" nullable="0" physicalName="cod_gestor" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Codigo de identificacao que ira diferenciar os gestores.</remarks>
    </column>
    <column id="COL56" populated="true" UUID="0a371058-c051-4450-aac6-485f8bb7fae0" autoIncrement="false" autoIncrementSequenceName="gestor_cpf_gestor_cpf_seq" defaultValue="" name="cpf_gestor_cpf" nullable="0" physicalName="cpf_gestor_cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>CPF do Gestor</remarks>
    </column>
    <column id="COL57" populated="true" UUID="499d8c03-d789-4cee-af83-f0c8fb5e67c5" autoIncrement="false" autoIncrementSequenceName="GESTOR_DESCRIÇÃO_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Pequena descricao para o perfil do gestor.</remarks>
    </column>
    <column id="COL58" populated="true" UUID="9dadc470-637a-4dc3-85e5-ef22c02ce4f4" autoIncrement="false" autoIncrementSequenceName="gestor_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Senha de acesso do gestor.</remarks>
    </column>
    <column id="COL59" populated="true" UUID="26f98747-8c08-48c1-af8b-3bcc5bbf3209" autoIncrement="false" autoIncrementSequenceName="gestor_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de nascimento do gestor.
</remarks>
    </column>
    <column id="COL60" populated="true" UUID="3bdc43aa-9d60-433a-bdc0-7bd90a941184" autoIncrement="false" autoIncrementSequenceName="gestor_departamento_seq" defaultValue="" name="departamento" nullable="0" physicalName="departamento" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Departamento no qual o gestor e responsavel.</remarks>
    </column>
    <column id="COL61" populated="true" UUID="e46cf0c8-a6c5-4210-9829-5f38f696f847" autoIncrement="false" autoIncrementSequenceName="gestor_foto_perfil_seq" defaultValue="" name="foto_perfil" nullable="0" physicalName="foto_perfil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Foto de perfil para o Gestor.</remarks>
    </column>
    <column id="COL62" populated="true" UUID="cd1b9da6-dc32-43ae-af8f-9a41f2b1b5a2" autoIncrement="false" autoIncrementSequenceName="GESTOR_E-mail_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>EMAIL de contato do gestor.</remarks>
    </column>
    <column id="COL63" populated="true" UUID="6153ebb1-8aab-479c-bd65-a4e1167ae5b1" autoIncrement="false" autoIncrementSequenceName="GESTOR_NÚMERO_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Numero para endereco do gestor.</remarks>
    </column>
    <column id="COL64" populated="true" UUID="0e58bc1b-19d2-4685-839b-cddd3065f247" autoIncrement="false" autoIncrementSequenceName="gestor_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Numero de telefone Gestor.</remarks>
    </column>
    <column id="COL65" populated="true" UUID="56120c07-db90-4cf2-8f26-5e8bca74f5be" autoIncrement="false" autoIncrementSequenceName="gestor_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Complemento para endereco do gestor.</remarks>
    </column>
    <column id="COL66" populated="true" UUID="773e0b29-c7a9-4990-a0a7-7f17df69a237" autoIncrement="false" autoIncrementSequenceName="CEP_CEP_seq_1" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>CEP para identificar o endereco do func e gestor.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="de01e2e9-7850-4ed8-b289-3448eb3caedf" clustered="false" name="cod_gestor" physicalName="cod_gestor" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="a80ab5db-5a69-4763-afcf-e8973a151dbb" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="cod_gestor" physicalName="cod_gestor" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="a85c641c-e2b3-4873-ab4d-22731e55b156" name="tabela_cep" objectType="TABLE" physicalName="tabela_cep" >
   <remarks>Tabela de validacao de CEP
</remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="657b7324-67e4-43d3-b499-eaf221ae0bb4" autoIncrement="false" autoIncrementSequenceName="CEP_CEP_seq_2" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>CEP para identificar o endereco do func e gestor.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="31e5f73f-82da-4743-b26f-ed5c977b8238" clustered="false" name="cep" physicalName="cep" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="eca58644-8bc9-4a37-95f3-8bf651514838" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="cep" physicalName="cep" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="f667da5b-c8cc-4f2c-8a6f-6419accca4a3" name="habi_pessoais" objectType="TABLE" physicalName="habi_pessoais" >
   <remarks>Tabela para armazenar as habilidades pessoais.</remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="137a738a-80df-4d85-951f-dde38d9f3511" autoIncrement="false" autoIncrementSequenceName="HABI_PESSOAIS_CÓD_PESSOAIS_seq_1" defaultValue="" name="cod_pessoal" nullable="0" physicalName="cod_pessoal" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Codigo para identificar as habilidades pessoais dos func</remarks>
    </column>
    <column id="COL75" populated="true" UUID="bf28643a-deef-4e5e-b5e0-e37cf2d24f9f" autoIncrement="false" autoIncrementSequenceName="habi_pessoais_nome_pessoal_seq" defaultValue="" name="nome_pessoal" nullable="0" physicalName="nome_pessoal" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome das habilidades pessoais (SOFT SKILLS).</remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="eae2e217-5f4f-40db-9baf-77b477e02f58" clustered="false" name="cod_pessoais" physicalName="cod_pessoais" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="0404cefa-1361-4381-9af1-e3d21e73d990" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="cod_pessoal" physicalName="cod_pessoal" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="ee7f386f-6a8f-4210-b474-a5b49da4fab4" name="habi_profissionais" objectType="TABLE" physicalName="habi_profissionais" >
   <remarks>Tabela para conter as habilidades profissionais dos FUNC.</remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="c421b5ad-c9dc-413c-b9c5-0c60d8c6e7e2" autoIncrement="false" autoIncrementSequenceName="HABI_PROFISSIONAIS_CÓD_PROFISSIONAL_seq_1" defaultValue="" name="cod_profissional" nullable="0" physicalName="cod_profissional" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Codigo para ID das habilidades profissionais dos FUNC</remarks>
    </column>
    <column id="COL80" populated="true" UUID="ed7592c1-be70-40c2-8e05-7d924770ea53" autoIncrement="false" autoIncrementSequenceName="habi_profissionais_nome_profissional_seq" defaultValue="" name="nome_profissional" nullable="0" physicalName="nome_profissional" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Nome das habilidades profissional (HARD SKILL)</remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="fb395709-cff9-4f23-a334-884dcd8f9aeb" clustered="false" name="cod_profissional" physicalName="cod_profissional" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="e34e8e67-9bcd-46a2-8a6e-d212dbb04c6c" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="cod_profissional" physicalName="cod_profissional" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="30b56140-07a2-4c68-b83c-d94564b88e1c" name="hobbies" objectType="TABLE" physicalName="hobbies" >
   <remarks>Tabela para armazenar os hobbies dos func</remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="30de3d2b-137d-4c0c-99a7-e6784b81049d" autoIncrement="false" autoIncrementSequenceName="HOBBIES_CÓD_HOBBIES_seq_1" defaultValue="" name="cod_hobbie" nullable="0" physicalName="cod_hobbie" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Codigo de ID dos hobbies dos FUNC</remarks>
    </column>
    <column id="COL85" populated="true" UUID="c3de95a6-c0f9-4126-aa87-c6dd3392952c" autoIncrement="false" autoIncrementSequenceName="hobbies_nome_hobbie_seq" defaultValue="" name="nome_hobbie" nullable="0" physicalName="nome_hobbie" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna que contém os nomes de hobbies dos func</remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="ef4a3e1b-420c-4024-87dd-7e820b3c37d2" clustered="false" name="cod_hobbies" physicalName="cod_hobbies" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="35481f50-50bb-424f-a7b6-88e72a3a17dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="cod_hobbie" physicalName="cod_hobbie" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="020d1dfe-8d1e-49e8-a26d-c634e09bccb4" name="tabela_uf" objectType="TABLE" physicalName="tabela_uf" >
   <remarks>Tabela de validacao para o estado dos endereços.
</remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="8fc92fe9-1147-4de1-9a40-7a7cc664f5f1" autoIncrement="false" autoIncrementSequenceName="UF_UF_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna com o UF dos CEP</remarks>
    </column>
    <column id="COL90" populated="true" UUID="292834ad-7bbf-4b39-b014-a8a1d2b58b31" autoIncrement="false" autoIncrementSequenceName="CEP_CEP_seq_3" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>CEP para identificar o endereco do func e gestor.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="e948546e-09f3-41f4-b409-51bad271ff83" clustered="false" name="uf" physicalName="uf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="18805d10-d499-41a3-94f1-2a64ceb97f5e" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="uf" physicalName="uf" />
     <index-column id="IDC93" populated="true" UUID="7fd12a01-d6fb-4087-8cb0-12d5fa25294b" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="cep" physicalName="cep" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="a775897d-a093-4af2-ad62-93303b890185" name="tabela_cidades" objectType="TABLE" physicalName="tabela_cidades" >
   <remarks>Tabela de validação que irá conter CIDADES.</remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="404bf55c-6cb9-4232-890b-7a2d7c8ac06a" autoIncrement="false" autoIncrementSequenceName="tabela_cidades_cidades_seq" defaultValue="" name="cidades" nullable="0" physicalName="cidades" precision="32" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cidades para validacao de CEP</remarks>
    </column>
    <column id="COL96" populated="true" UUID="9c40d2d0-12a4-4cbe-afc8-643d6c3f5814" autoIncrement="false" autoIncrementSequenceName="UF_UF_seq_1" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna com o UF dos CEP</remarks>
    </column>
    <column id="COL97" populated="true" UUID="b27171dc-6c32-4e9d-9c9d-5059790b893d" autoIncrement="false" autoIncrementSequenceName="CEP_CEP_seq_4" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>CEP para identificar o endereco do func e gestor.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX98" populated="true" UUID="1ca0ba2d-23e2-421b-a4ee-14fe098b3e3d" clustered="false" name="cidades" physicalName="cidades" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC99" populated="true" UUID="2b5e7ab3-6bd9-4fc2-b71f-34271f319a17" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="cidades" physicalName="cidades" />
     <index-column id="IDC100" populated="true" UUID="2acc39fa-ac1d-4002-912f-d2024e395092" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="uf" physicalName="uf" />
     <index-column id="IDC101" populated="true" UUID="43ad7abf-12a6-4167-bc53-3cfa466ec3a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="cep" physicalName="cep" />
    </index>
   </folder>
  </table>
  <table id="TAB102" populated="true" UUID="8ce1940e-dbf2-469c-81e6-589f88b8861b" name="tabela_bairros" objectType="TABLE" physicalName="tabela_bairros" >
   <remarks>Tabela de validação de BAIRROS</remarks>
   <folder id="FOLTAB1021" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL103" populated="true" UUID="635837d4-5fd0-4733-a2e1-f6dadc4ad7b4" autoIncrement="false" autoIncrementSequenceName="tabela_bairros_bairros_seq" defaultValue="" name="bairros" nullable="0" physicalName="bairros" precision="32" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna para os BAIRROS para o CEP</remarks>
    </column>
    <column id="COL104" populated="true" UUID="f038c982-3eba-408c-9812-67fafc33e776" autoIncrement="false" autoIncrementSequenceName="CIDADES_CIDADES_seq_1" defaultValue="" name="cidades" nullable="0" physicalName="cidades" precision="32" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cidades para validacao de CEP</remarks>
    </column>
    <column id="COL105" populated="true" UUID="68837077-098c-43be-8d38-32160dcb1a12" autoIncrement="false" autoIncrementSequenceName="UF_UF_seq_2" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna com o UF dos CEP</remarks>
    </column>
    <column id="COL106" populated="true" UUID="39a583c6-8a70-4b4c-936a-a321541ff1c4" autoIncrement="false" autoIncrementSequenceName="CEP_CEP_seq_5" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>CEP para identificar o endereco do func e gestor.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1023" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1022" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1024" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="f9c1e4a1-75ea-4127-9a46-90f48d4ebd8d" clustered="false" name="bairros" physicalName="bairros" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="f8758f86-99f7-4569-9d60-97b0d29102cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="bairros" physicalName="bairros" />
     <index-column id="IDC109" populated="true" UUID="bce64535-4a9d-4782-9d63-1af7894221a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="cidades" physicalName="cidades" />
     <index-column id="IDC110" populated="true" UUID="767897fb-30ee-4c71-b1f1-b791fb989356" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="uf" physicalName="uf" />
     <index-column id="IDC111" populated="true" UUID="d91b2950-7c3c-4dd2-8442-d14415a6f3c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="cep" physicalName="cep" />
    </index>
   </folder>
  </table>
  <table id="TAB112" populated="true" UUID="8f0390ac-d873-47d9-b827-7075c87a1a86" name="tabela_logradouro" objectType="TABLE" physicalName="tabela_logradouro" >
   <remarks>Tabela de validacao de CEP para passar o logradouro.</remarks>
   <folder id="FOLTAB1121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL113" populated="true" UUID="a68d67af-2ebf-42c2-b281-2603c0128dff" autoIncrement="false" autoIncrementSequenceName="LOGRADOURO_LOGRADOURO_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="512" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna para conter o LOGRADOURO atraves do CEP.</remarks>
    </column>
    <column id="COL114" populated="true" UUID="8521b334-a30e-4248-bab1-e9a18c6e339f" autoIncrement="false" autoIncrementSequenceName="BAIRROS_BAIRROS_seq_1" defaultValue="" name="bairros" nullable="0" physicalName="bairros" precision="32" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna para os BAIRROS para o CEP</remarks>
    </column>
    <column id="COL115" populated="true" UUID="25850856-f300-4553-a057-99823f782a27" autoIncrement="false" autoIncrementSequenceName="CIDADES_CIDADES_seq_2" defaultValue="" name="cidades" nullable="0" physicalName="cidades" precision="32" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cidades para validacao de CEP</remarks>
    </column>
    <column id="COL116" populated="true" UUID="7b1d26f6-e14a-47e6-a500-42e7729203ea" autoIncrement="false" autoIncrementSequenceName="UF_UF_seq_3" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna com o UF dos CEP</remarks>
    </column>
    <column id="COL117" populated="true" UUID="80bf37b6-4a24-4aac-85d5-e5d7f0f92863" autoIncrement="false" autoIncrementSequenceName="CEP_CEP_seq_6" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>CEP para identificar o endereco do func e gestor.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX118" populated="true" UUID="23c421d3-df11-4945-9e3f-c4a9bba55076" clustered="false" name="logradouro" physicalName="logradouro" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC119" populated="true" UUID="9704a180-909d-4bc6-bf59-5f84874dfb1e" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="logradouro" physicalName="logradouro" />
     <index-column id="IDC120" populated="true" UUID="4bdc34c7-60cf-4131-a67d-de77f2b404c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="bairros" physicalName="bairros" />
     <index-column id="IDC121" populated="true" UUID="f2babac7-a311-4b0b-aa5e-d2b434f1dc94" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="cidades" physicalName="cidades" />
     <index-column id="IDC122" populated="true" UUID="ec7bb20c-9c13-4860-8d6b-30e06ef43e62" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="uf" physicalName="uf" />
     <index-column id="IDC123" populated="true" UUID="80c60745-5fcb-477e-a06a-f8adefe79e94" ascendingOrDescending="UNSPECIFIED" column-ref="COL117" name="cep" physicalName="cep" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="ea276930-e1a9-4cc8-8973-0f4cac9a4459" name="cpf_gestor" objectType="TABLE" physicalName="cpf_gestor" >
   <remarks>Tabela para identificar o CPF do Gestor</remarks>
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="8316fbb6-d8c4-499e-97b7-d344c42e2c8a" autoIncrement="false" autoIncrementSequenceName="CPF_GESTOR_CPF_seq_1" defaultValue="" name="cpf_g" nullable="0" physicalName="cpf_g" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>CPF do Gestor</remarks>
    </column>
    <column id="COL126" populated="true" UUID="f3b17bf7-68b0-4bfb-b51d-096a59492c60" autoIncrement="false" autoIncrementSequenceName="cpf_gestor_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do Gestor</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX127" populated="true" UUID="5c0e34db-8e62-49b5-839a-d0095f4361a3" clustered="false" name="cpf" physicalName="cpf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC128" populated="true" UUID="6234b783-b530-4bac-a37c-c7233dde99bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="cpf_g" physicalName="cpf_g" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL129" populated="true" UUID="3ba0f187-d5ac-424d-82e0-a9230417f91a" deferrability="6" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="FUNCIONARIOS_TREINAMENTOS_fk" physicalName="funcionarios_treinamentos_fk" pk-table-ref="TAB1" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="a7daf5e0-6f13-410e-a406-19ae5db167f1" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="c99e8e95-3eaf-40ce-a03a-c3fe4d371a87" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="FUNCIONARIOS_NOTÍCIAS_fk" physicalName="funcionarios_not_cias_fk" pk-table-ref="TAB1" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="112daafc-4b1e-4c53-97b2-a2f3b2a2b985" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="6416b872-de96-4e94-a616-73aef2b1a1ae" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="FUNCIONARIOS_EVENTOS_fk" physicalName="funcionarios_eventos_fk" pk-table-ref="TAB1" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="29f7884c-9d0d-4474-a821-55d6b1ea0909" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="47215cc5-53e5-46b1-a0d0-d83c6ce7c743" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="GESTOR_EVENTOS_fk" physicalName="gestor_eventos_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="fa413dd8-c300-4252-a90c-9306157574c4" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="96c1b742-bb36-48b5-bc07-28a0093958bf" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="GESTOR_TREINAMENTOS_fk" physicalName="gestor_treinamentos_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="729f9716-153e-4318-b1cc-33f8c13be219" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="95548b8e-3299-43d2-9839-28bea987427d" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="GESTOR_NOTÍCIAS_fk" physicalName="gestor_not_cias_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="38270c2e-442b-4bc3-aa9e-3d00ac6cb3ec" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="ff2201bf-e2ee-42c2-9e9e-9873de2b5335" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="3" identifying="true" name="CEP_UF_fk" physicalName="cep_uf_fk" pk-table-ref="TAB69" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="7490bb92-0df3-4456-9665-73d2bdc73e35" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="2662f486-d2f5-4b22-9215-c11c9ecefc42" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CEP_FUNCIONARIOS_fk" physicalName="cep_funcionarios_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="ac07bd03-dc83-4c80-8b9c-b28401137e45" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="a39a9e36-fffe-407f-aeb6-9bccc259389d" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="CEP_GESTOR_fk" physicalName="cep_gestor_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="5fe9c09f-c8de-46e7-a9f6-b4e2b632d349" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="38a122b5-b3f4-4a85-90eb-0daa245f8c0b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="HABI_PESSOAIS_FUNCIONARIOS_fk" physicalName="habi_pessoais_funcionarios_fk" pk-table-ref="TAB73" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="d711ca0b-d698-4551-bc05-f50d7a5b720d" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="c2b526e7-ca22-4b16-ba75-76cb21fdd5b4" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="HABI_PROFISSIONAIS_FUNCIONARIOS_fk" physicalName="habi_profissionais_funcionarios_fk" pk-table-ref="TAB78" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="012fea55-4fce-477e-8bf5-11be2e170e33" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="c48fd2e6-7f34-49b5-bb99-079731c34bb3" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="HOBBIES_FUNCIONARIOS_fk" physicalName="hobbies_funcionarios_fk" pk-table-ref="TAB83" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="e8381b69-f01e-476c-b9ce-b6e4940d37f4" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="fb240d4f-4300-48c2-b873-a1f274261cf8" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="6" identifying="true" name="UF_CIDADES_fk" physicalName="uf_cidades_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="613c230a-9a38-4643-9db8-faf6979db4e2" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
    <column-mapping id="CMP155" populated="true" UUID="abc7a68d-1e05-4a68-85ae-50a5f774358f" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="a3f1c78f-3fcf-4407-ae42-7eec722f3150" deferrability="7" deleteRule="3" fk-table-ref="TAB102" fkCardinality="6" identifying="true" name="CIDADES_BAIRROS_fk" physicalName="cidades_bairros_fk" pk-table-ref="TAB94" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="c037d93b-c70c-4f08-8d40-a4d8ca383f81" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
    <column-mapping id="CMP158" populated="true" UUID="e1171fe8-f4e5-49ea-9d59-06c4855cfede" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL95" />
    <column-mapping id="CMP159" populated="true" UUID="ded519ae-ee82-4d1f-9376-bd35e4e4ab1b" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="3b6d66e8-82af-4019-9d2e-1481626e97c9" deferrability="7" deleteRule="3" fk-table-ref="TAB112" fkCardinality="6" identifying="true" name="BAIRROS_LOGRADOURO_fk" physicalName="bairros_logradouro_fk" pk-table-ref="TAB102" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="537ddd04-a744-44dd-a979-fc8578865764" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL103" />
    <column-mapping id="CMP162" populated="true" UUID="e58c3a18-7fe4-4c9a-84cd-ae49f5d515bb" fk-column-ref="COL116" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
    <column-mapping id="CMP163" populated="true" UUID="34cf6ec9-5fb3-4d9a-8ec6-7b83d079a223" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
    <column-mapping id="CMP164" populated="true" UUID="2211a5b7-bd84-4f6b-aa0e-c72cd5217f11" fk-column-ref="COL117" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="f7a12ce1-71f3-4131-9c21-a56ecfd5e62f" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="CPF_GESTOR_GESTOR_fk" physicalName="cpf_gestor_gestor_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="c5254fa2-a0b2-4bda-8bac-082dbfbb9477" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="talentos"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9419783728229602" viewportX="228" viewportY="180" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="284" y="409" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB20" x="943" y="217" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB32" x="20" y="900" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB42" x="871" y="437" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB54" x="1246" y="464" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB69" x="903" y="706" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB73" x="254" y="128" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB78" x="124" y="258" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB83" x="557" y="127" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB88" x="590" y="696" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB94" x="596" y="802" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB102" x="538" y="908" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB112" x="870" y="889" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB124" x="1288" y="303" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL129" pkConnection="0.591715976331361" fkConnection="0.3475177304964539" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL131" pkConnection="0.08294930875576037" fkConnection="0.46946564885496184" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL135" pkConnection="0.04946996466431095" fkConnection="0.8220064724919094" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL137" pkConnection="0.2890995260663507" fkConnection="0.2903225806451613" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL139" pkConnection="0.861003861003861" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL153" pkConnection="0.5165876777251185" fkConnection="0.5086206896551724" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL156" pkConnection="0.49295774647887325" fkConnection="0.4830188679245283" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL160" pkConnection="0.8591549295774648" fkConnection="0.9294117647058824" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL141" pkConnection="0.6511627906976745" fkConnection="0.3157894736842105" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL143" pkConnection="0.2638888888888889" fkConnection="0.8205128205128205" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL145" pkConnection="0.7129629629629629" fkConnection="0.9035532994923858" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL147" pkConnection="0.6844262295081968" fkConnection="0.5614754098360656" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL149" pkConnection="0.6292134831460674" fkConnection="0.03745318352059925" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL151" pkConnection="0.08050847457627118" fkConnection="0.8089887640449438" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL133" pkConnection="0.19665271966527198" fkConnection="0.7290322580645161" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL165" pkConnection="0.4946236559139785" fkConnection="0.5019455252918288" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
